[env:adafruit_feather_esp32_v2]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = COM4
upload_protocol = esptool
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DCONFIG_ARDUHAL_LOG_COLORS=1
lib_deps =
    Wire
    WiFi
    HTTPClient
    ArduinoJson
    Adafruit GFX Library
    Adafruit BusIO
    Adafruit LED Backpack Library 