+----------------+         +-------------------+         +------------------+         +--------------+
|                |   HTTP/  |                   |   Tuya   |                  |         |              |
|   ESP32        |   MQTT   |   Python Relay    |   API    |   Tuya Cloud     |  -----> |  Smart Plug  |
|   Feather      | -------> |   Server          | -------> |   Service        |         |  (Teckin)    |
|   HUZZAH32     |         |   (Flask/MQTT)     |         |                  |         |              |
+----------------+         +-------------------+         +------------------+         +--------------+
       ^                            ^
       |                            |
       |                            |
+------+--------+        +----------+---------+
|               |        |                    |
|   Button      |        |   Environment      |
|   Input       |        |   Variables        |
|               |        |   (Credentials)    |
+---------------+        +--------------------+

NOTE: This is a simplified ASCII representation of the system architecture.
For a more detailed visual diagram, please see the documentation. 